.services {
    background: white;
    padding: 64px 16px;
    text-align: center;
}

.title {
    font-size: 30px;
    color: #4C1D95;
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;
}

/* @media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
} */

@media only screen and (min-width: 1280px) {
    .services-grid {
        flex-direction: row;
        grid-template-columns: 1fr;
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        }
}

.service-card {
    min-width: 320px;
    max-width: 360px;
    background: #f9fafb;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* @media (min-width: 768px) {
    .service-card {
        max-width: 768px;
    }
} */

/* @media only screen and (min-width: 1280px) {
    .service-card {
            background: #f9fafb;
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
    }
} */

.service-card img {
    width: auto;
    height: 192px;
    object-fit: cover;
    margin-bottom: 16px;
}

.service-card h3 {
    color: #8B5CF6;
    margin-bottom: 8px;
}

.service-card a {
    color: #38BDF8;
}